# jojuldo-webservice-copy

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/heesup/demo/: DemoApplication.java
src/main/java/com/heesup/webservice/: Application.java
src/main/java/com/heesup/webservice/domain/: BaseTimeEntity.java
src/main/java/com/heesup/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/heesup/webservice/dto/: PostsMainResponseDto.java
src/main/java/com/heesup/webservice/dto/posts/: PostsSaveRequestDto.java
src/main/java/com/heesup/webservice/service/: PostsService.java
src/main/java/com/heesup/webservice/web/: WebController.java  WebRestController.java
src/main/resources/: application.yml  data-h2.sql
src/main/resources/static/js/app/: main.js
src/main/resources/templates/: main.hbs
src/test/java/com/heesup/demo/: DemoApplicationTests.java
src/test/java/com/heesup/webservice/: DemoApplicationTests.java
src/test/java/com/heesup/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/heesup/webservice/service/: PostsServiceTest.java
src/test/java/com/heesup/webservice/web/: WebControllerTest.java
