buildscript{

    //JPA Auditing을 위한 추가 설정
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}


group = 'com.heesup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

//Spring Boot Overriding
//JPA Auditing을 위한 추가 설정
//SpringDataJpa가 사용하는 Hibernate의 버전만 5.2.11로 변경
//LocalDate/LocalDateTime과 Database간 문제는 해결
ext['hibernate.version'] = '5.2.11.Final'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtime('com.h2database:h2')
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    //junit수행할때 추가(junit4 추가하고)
    testCompile('org.springframework.boot:spring-boot-starter-test')

    //handlebar 서버 템플릿 엔진을 사용하기 위한 의존성
    //플러그인 지원 가능
    compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.2.15'

}
